<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      #bourse{
        position:absolute;
        left: 300px;
        z-index: 1;
        }
      #bourse1{
        position:absolute;
        top: 20px;
        left: 400px;
        z-index: 2;
      }
      #bourse2{
        position:absolute;
        top: 45px;
        left: 500px;
        z-index: 2;
      }
      #bourse3{
        position:absolute;
        top: 10px;
        left: 600px;
        z-index: 2;
      }
      #chatval{
        position:absolute;
        top: 60px;
        left: 300px;
        z-index: 2;
      }
      #chatval1{
        position:absolute;
        top: 30px;
        left: 400px;
        z-index: 2;
      }

      #selfii{
        position:absolute;
        left:550px;
        top: 700px;
        z-index: 1;
      }
      #selfii1{
        position:absolute;
        left:600px;
        top: 700px;
        z-index: 2;
      }
      #selfii2{
        position:absolute;
        left:630px;
        top: 1000px;
        z-index: 2;
      }

      #mycraft{
        position:absolute;
        left: 530px;
        top: 1400px;
        z-index: 1;
      }
      #mycraft1{
        position:absolute;
        left: 550px;
        top: 1500px;
        z-index: 2;
      }
      #mycraft2{
        position:absolute;
        left: 570px;
        top: 1470px;
        z-index: 2;
      }

      #filtre{
        position:absolute;
        left: 1420px;
        top:1920px;
        z-index: 1;
      }

      #lorsque{
        position:absolute;
        left: 10px;
        top: 2410px;
        z-index: 1;
      }
      #lorsque1{
        position:absolute;
        left: 25px;
        top: 2510px;
        z-index: 2;
      }
      #lorsque2{
        position:absolute;
        left: 30px;
        top: 2580px;
        z-index: 2;
      }
      #lorsque3{
        position:absolute;
        left: 40px;
        top: 2610px;
        z-index: 2;
      }

      #souvenir{
        position:absolute;
        left: 100px;
        top: 3100px;
        z-index: 1;
      }
      #souvenir1{
        position:absolute;
        left: 160px;
        top: 3100px;
        z-index: 2;
      }
      #souvenir2{
        position:absolute;
        left: 110px;
        top: 3180px;
        z-index: 2;
      }

    </style>
    <meta charset="utf-8">
    <title>inside</title>
  </head>
  <body>
    <div class="layer">
      <div class="bourses">
        <div id="bourse1">
          <img src="images/1/01bourse-1.jpg" width="440px">
        </div>
        <div id="bourse2">
          <img src="images/1/01bourse-2.jpg" width="440px">
        </div>
        <div id="bourse3">
          <img src="images/1/01bourse-3.jpg" width="440px">
        </div>
      </div>

      <div class="chatvals">
        <div id="chatval">
          <img src="images/1/07chatval.jpg" width="690px">
        </div>
        <div id="chatval1">
          <img src="images/1/07chatval-1.jpg" width="690px">
        </div>
      </div>

      <div class="selfiis">
        <div id="selfii1">
          <img src="images/1/02selfii-1.jpg" width="440px">
        </div>
        <div id="selfii2">
          <img src="images/1/02selfii-2.jpg" width="440px">
        </div>
      </div>

      <div class="mycrafts">
          <div id="mycraft1">
            <img src="images/1/03mycraft-1.jpg" width="440px">
          </div>
          <div id="mycraft2">
            <img src="images/1/03mycraft-2.jpg" width="440px">
          </div>
      </div>

      <div class="souvenirs">
        <div id="souvenir1">
          <img src="images/1/06souvenir-1.jpg" width="690px">
        </div>
        <div id="souvenir2">
          <img src="images/1/06souvenir-2.jpg" width="690px">
        </div>
      </div>

        <div class="lorsques">
          <div id="lorsque1">
            <img src="images/1/05lorsque-1.jpg" width="440px">
          </div>
          <div id="lorsque2">
            <img src="images/1/05lorsque-2.jpg" width="440px">
          </div>
          <div id="lorsque3">
            <img src="images/1/05lorsque-3.jpg" width="440px">
          </div>
        </div>

    </div>



    <div class="background">
      <div id="bourse">
        <img src="images/1/01bourse.jpg" width="690px">
      </div>
      <div id="selfii">
        <img src="images/1/02selfii.jpg" width="440px">
      </div>
      <div id="mycraft">
        <img src="images/1/03mycraft.jpg" width="440px">
      </div>
      <div id="filtre">
        <a href="1-1.html"><img src="images/1/04filtre.png" width="50px"></a>
      </div>
      <div id="souvenir">
        <img src="images/1/06souvenir.jpg" width="690px">
      </div>
      <div id="lorsque">
        <img src="images/1/05lorsque.jpg" width="440px">
      </div>
    </div>



      <div class="work-title" id="work-title">
        <p>1&nbsp; Souvenir JANGAZZI<br>2&nbsp; When you arrive, write us<br>3&nbsp; filters (:o)<br>4&nbsp; Mycraft<br>5&nbsp; Self-ii<br>6&nbsp; The worth<br>7&nbsp; imaginary CAT-HORSE<br>8&nbsp; Shhhh......</p>
      </div>

  </body>
</html>
